<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:title="Notebook Title"
            android:summary="Titleused on the main Notebook screen."
            android:key="title"
            android:defaultValue="Notebook"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme">

        <CheckBoxPreference
            android:title="Light Background"
            android:summary="Change background color. *Experimental*"
            android:key="theme_color"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>